{
  "name": "roadsigns/cuzzle",
  "description": "Get the cURL shell command from a Guzzle request",
  "require": {
    "php": ">=8.0",
    "guzzlehttp/guzzle": "^7.0",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.3.8",
    "symplify/easy-coding-standard": "^11.1"
  },
  "autoload": {
    "psr-4": {
      "RoadSigns\\Cuzzle\\": "src/",
      "RoadSigns\\Cuzzle\\Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "cirpo",
      "email": "alessandro.cinelli@gmail.com"
    },
    {
      "name": "Nikita Nefedov",
      "email": "inefedor@gmail.com"
    },
    {
      "name": "Zack Lott",
      "email": "zack@zacklott.co.uk"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
